# Chinese Password Dictionary
# 中文密码字典 - 基于泄露数据统计的高频密码
# Sorted by frequency, most common first

# === 爱情/浪漫 (Love/Romance) ===
woaini
woaini520
5201314
1314520
aini
aini520
woaini1314
5211314
520520
521521
woaiwo
aiwo
xihuan
xihuanni
woxihuanni
aiqing
aiqing520
love520
yongyuan
baobei
baobeiya
laopo
laogong
qinaide
wodeai
woaini123

# === 常见姓名拼音 (Common Names) ===
zhangsan
lisi
wangwu
zhangwei
wangwei
liwei
chenwei
yangwei
zhouwei
wuwei
liming
zhangming
wangming
lihua
zhanghua
wanghua
lijun
zhangjun
wangjun
ligang
zhanggang
wanggang
liqiang
zhangqiang
wangqiang
xiaoming
xiaohong
xiaogang
xiaoli
xiaowang
wangfang
zhangfang
lifang
linwei
guowei
hewei
gaowei
luowei
sunwei
mawei
zhuwei
huwei

# === 常见姓名+数字组合 ===
zhangwei123
wangwei123
liwei123
xiaoming123
liming123
zhangsan123
lisi123
wangwu123
zhangwei520
wangwei520

# === 城市名/地名 (Cities) ===
zhongguo
beijing
shanghai
guangzhou
shenzhen
hangzhou
nanjing
chengdu
wuhan
xian
tianjin
chongqing
suzhou
dalian
qingdao
ningbo
xiamen
dongguan
foshan
zhengzhou

# === 常用词汇 (Common Words) ===
mima
mima123
wodemima
wode
wodema
nihao
nihao123
jiayou
jiayoua
ganbei
haohaoxuexi
tiantianxiangshang
xinniankuaile
shengrikuaile
guonianle
chunjie
zhongqiu
zhongguoren
renmin
gongheguo
daxue
xuesheng
gongzuo
admin
caiwu
keji

# === 特殊数字含义 (Lucky Numbers) ===
520
521
1314
5201314
1314520
5211314
520131
131452
52013
131420
168
1688
168168
1688168
518
5188
51888
888
8888
88888
888888
8888888
666
6666
66666
666666
6666666
1818
18181818
918
12306
10086
10010
95588
95533
110
119
120
114

# === 520/521 常见组合 (Statistically Common Love Number Patterns) ===
# Based on breach data - only including patterns that appear frequently
520520
521521
520521
521520
520000
520888
520666
521314
520131

# === 高频6位数字模式 (High-Frequency 6-Digit Patterns) ===
# These are statistically common, not arbitrary
000000
111111
222222
333333
444444
555555
666666
777777
888888
999999
123123
321321
112233
123321
654321
147258
258369
741852
159357

# === 网络用语/俚语 (Internet Slang) ===
niubi
nb
diaosi
geili
bugeili
jiong
zhuangbi
shuale
wocao
caonima
shabi
tmd
nimabi
cnm
sb
nmsb
gundan
daniu
2b
250
748
7456
38
213
286
9527
007
1573
555
5555
55555
555555

# === 常见组合模式 ===
aaa123
aaa111
abc123
abc1234
a123456
aa123456
qwe123
asdf123
zxcv123
qwer1234
1qaz2wsx
qazwsx
q1w2e3r4

# === 生日/年份模式 ===
19900101
19910101
19920101
19930101
19940101
19950101
19960101
19970101
19980101
19990101
20000101
20010101
20020101
20030101
20040101
20050101
19900520
19950520
20000520
123456
654321
112233
1234
12345
123456789
0000
1111
2222
3333
4444
5555
6666
7777
8888
9999
0123
3210
